<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.firstsemesterprojectfromlayered.controller.AddRetirementController">
   <children>
      <VBox prefHeight="559.0" prefWidth="737.0" />
      <HBox layoutX="10.0" layoutY="2.0" prefHeight="59.0" prefWidth="727.0">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="725.0" text="ADD LABOR  REITRMRNTS">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="12.0" layoutY="61.0" prefHeight="201.0" prefWidth="713.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.2">
               <children>
                  <Label prefHeight="22.0" prefWidth="169.0" text="RetirementID" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblid" layoutX="10.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="574.0" text="1" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="22.0" prefWidth="157.0" text="LaborID" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comlaborid" onAction="#ComboOnAction" prefHeight="28.0" prefWidth="198.0" style="-fx-background-color: #8d99ae#3a7ca5;" />
                  <Label prefHeight="25.0" prefWidth="105.0" text="Name   :">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lbllaborname" layoutX="239.0" layoutY="14.0" prefHeight="24.0" prefWidth="173.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="451.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="158.0" text="OfficerID" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comofficerid" onAction="#Combo1OnAction" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #8d99ae;" />
                  <Label prefHeight="25.0" prefWidth="105.0" text="Name   :">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lblofficername" prefHeight="25.0" prefWidth="195.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="28.0" prefWidth="454.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="159.0" text="Date" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbldate" contentDisplay="TOP" layoutX="10.0" layoutY="15.0" prefHeight="23.0" prefWidth="177.0" text="2099-01-01">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" prefHeight="28.0" prefWidth="374.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="227.0" text="TotalYearsWorked" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txttyw" layoutX="137.0" layoutY="11.0" prefHeight="27.0" prefWidth="617.0" promptText="00 Years" style="-fx-background-color: #8d99ae; -fx-border-color: #343a40; -fx-border-width: 0 0 1px 0;" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="494.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="229.0" text="FundPayment">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtfpayment" prefHeight="27.0" prefWidth="617.0" promptText="0000000000.00" style="-fx-background-color: #8d99ae; -fx-border-color: #343a40; -fx-border-width: 0 0 1px 0;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="278.0" prefHeight="27.0" prefWidth="701.0" spacing="30.0">
         <children>
            <Button layoutX="290.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ResetOnAction" prefHeight="27.0" prefWidth="43.0" style="-fx-background-color: #8d99ae;" styleClass="reset" stylesheets="@../styles/addRetirement.css" text="Reset" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btndelete" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#DeleteOnAction" prefWidth="80.0" style="-fx-background-color: #8d99ae;" styleClass="delete" stylesheets="@../styles/addRetirement.css" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnupdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#UpdateOnAction" prefWidth="80.0" style="-fx-background-color: #8d99ae;" styleClass="update" stylesheets="@../styles/addRetirement.css" text="Update" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnsave" layoutX="606.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #8d99ae;" styleClass="save" stylesheets="@../styles/addRetirement.css" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableaddretirement" layoutX="4.0" layoutY="329.0" onMouseClicked="#TableOnClicked" prefHeight="230.0" prefWidth="726.0" styleClass="table-row-cell" stylesheets="@../styles/addRetirement.css">
         <columns>
            <TableColumn fx:id="colretire" prefWidth="84.00000250339508" text="RetirementID" />
            <TableColumn fx:id="collabor" prefWidth="72.66667938232422" text="LaborID" />
            <TableColumn fx:id="colname" prefWidth="174.00001525878906" text="Name" />
            <TableColumn fx:id="colofficer" prefWidth="86.66668701171875" text="OfficerID" />
            <TableColumn fx:id="coldate" prefWidth="107.33328247070312" text="RetirementDate" />
            <TableColumn fx:id="coltyw" prefWidth="107.3333740234375" text="TotalYearsWorked" />
            <TableColumn fx:id="colfpayment" prefWidth="96.00006103515625" text="FundPayment" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
